VITE_SUPABASE_URL="https://mcnshqwjxgsmexfakqut.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jbnNocXdqeGdzbWV4ZmFrcXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMjMyNjksImV4cCI6MjA4NjY5OTI2OX0.aKKeeIprEdhlKrw02vGrhU2bvTYJQL0mYPANHG0F0o8"
